HTTPS=false
SASS_PATH=node_modules:src;./src

REACT_APP_NOT_SECRET_CODE=abcdef
REACT_APP_VERSION=$npm_package_version

REACT_APP_WEBSITE_NAME=Vlog Map

# DOMAIN=www.example.com
# REACT_APP_FOO=$DOMAIN/foo
# REACT_APP_BAR=$DOMAIN/bar
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaXNoaWRhIiwiYSI6Ik43UzIycEUifQ.h5_wzCzexk-jMycVOFrbuw
MapboxAccessToken=pk.eyJ1IjoiaXNoaWRhIiwiYSI6Ik43UzIycEUifQ.h5_wzCzexk-jMycVOFrbuw
YOUR_AMAP_KEY=aeb2a69bbb5a46482e5d5c7af842b441