HTTPS=true
SASS_PATH=node_modules:src

REACT_APP_NOT_SECRET_CODE=abcdef
REACT_APP_VERSION=$npm_package_version
REACT_APP_WEBSITE_NAME=星疫本地疫情搜索
WEBSITE_NAME=星疫本地疫情搜索

# PUBLIC_URL=https://starlog.cn/coronavirus

# DOMAIN=www.example.com
# REACT_APP_FOO=$DOMAIN/foo
# REACT_APP_BAR=$DOMAIN/bar