HTTPS=false
SASS_PATH=node_modules:src
PUBLIC_URL=

REACT_APP_WEBSITE_NAME = 星志时间轴
REACT_APP_NAME = 星志
REACT_APP_NOT_SECRET_CODE=abcdef
REACT_APP_VERSION=$npm_package_version

REACT_APP_PUBLIC_VAPID_KEY=
REACT_APP_API_URL=https://starlog.cn/api/mongo-high-timeline


# DOMAIN=www.example.com
# REACT_APP_FOO=$DOMAIN/foo
# REACT_APP_BAR=$DOMAIN/bar