HTTPS=false
SASS_PATH=node_modules:src
PUBLIC_URL=

VAPID_PUB=BLjI3p9ryukPR5ZuJHX1p6QHhSoeq8QwswrzgViEelRsPgmHZNovU-GsYFwJ6C_BI4N55UESxxjq2eR5OYgEtu4
VAPID_PRI=1Cgigk-7jHOn1RnXuY02SvQQHrTmq49xqRtWqtVuJgo


REACT_APP_WEBSITE_NAME = 星志时间轴
REACT_APP_NAME = 星志
REACT_APP_NOT_SECRET_CODE=abcdef
REACT_APP_VERSION=$npm_package_version

REACT_APP_PUBLIC_VAPID_KEY=
REACT_APP_API_URL=https://starlog.cn/api/mongo-high-timeline


# DOMAIN=www.example.com
# REACT_APP_FOO=$DOMAIN/foo
# REACT_APP_BAR=$DOMAIN/bar